.contact_cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.7em;
  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 63px;
    justify-content: space-between;
  }
  .card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    border-radius: 30px;
    border: 1px solid #1c1f27;
    background: #e0c6e4;
    box-shadow: 2px 2px 0px 0px #1c1f27;
    @media screen and (min-width: 1024px) {
      flex-direction: column;
      align-items: flex-start;
      padding: 30px;
    }
    .svg {
      display: flex;
      width: 44px;
      height: 44px;
      padding: 5px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 66px;
      background: #1c1f27;
    }
    .text {
      h3 {
        color: #1c1f27;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%; /* 26px */
        @media screen and (min-width: 1024px) {
          font-size: 22px;
        }
      }
      a,
      p,
      span {
        color: #fff;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 20.8px */
        text-decoration-line: underline;
      }
      span,
      p {
        text-decoration-line: none;
      }
      a.splink,
      p {
        font-size: 18px;
      }
      span {
        color: #1c1f27;
        font-size: 18px;
      }
    }
  }
}
